* {
    margin: 0;
    padding: 0;
}

.body {
    position: relative;
    width: 100vw;
    overflow: hidden;
}

.navbar {
    background-color: rgba(12, 12, 12, 0.719);
    font-size: larger;
    position: fixed;
    top: 0%;
    width: 100%;
    z-index: 2;
}

.nav_underline {
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease-in;

}

.nav_underline:hover {
    border-bottom-right-radius: 5%;
    border-bottom-width: 50%;
    border-bottom-left-radius: 5%;
    border-bottom: 3px solid whitesmoke;
}

.row {
    margin: 0;
}

.heading {
    font-size: x-large;
}

.background_index {
    background-image: url("images/bgimage.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    color: aliceblue;
    position: relative;
}

.background_registraton {
    background-image: url("images/registrationbg.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    color: rgb(51, 51, 52);
    position: relative;
}

.background_index_text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    text-align: center;
}

.shopname {
    /* font-family: 'Fasthand', cursive; */
    font-family: 'Dancing Script', cursive;
    font-size: 100px;
}

.below_bgi {
    color: rgb(212, 176, 66);
    font-size: 6vh;
    justify-content: center;
    font-family: 'Lato', sans-serif;
    text-align: center;

}

.below_bgi_below {
    font-size: x-large;

}

.item {
    margin: 0 auto;
    /* padding: 1em; */
    position: relative;
    max-width: 40vw;
    height: 300px;
    overflow: hidden;
}

.item .img-wrap:before {
    content: '';
    background-image: linear-gradient(to top, rgb(255, 255, 255), rgba(255, 255, 255, 0));
    position: absolute;
    height: 100px;
    right: 0;
    bottom: 0;
    left: 0;
}

.item .img-wrap:after {
    content: '';
    display: block;
    height: 50px;
}

.img-wrap img {
    width: 100%;
    height: auto;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
}

.carousel_center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel {
    height: 70vh;
    width: 70vw;
    border-radius: 2%;
    overflow: hidden;
}

.register_box {
    width: 65vw;
    height: 36vh;
    border-width: 10vh;
    padding: 5px;
}

.box {
    margin-top: 45px;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 80vh;
    justify-content: center;
    /* border: 2px solid green; */
}

.column1 {
    box-shadow: -20px 0px rgb(127, 98, 44);
    width: 40%;
    background-color: rgba(177, 146, 43, 0.995);
    z-index: 1;

}

.column1 h1 {
    text-align: center;
    color: rgb(235, 236, 233);
}

.column2 {
    /* margin-top: 3%; */
    overflow: hidden;
    width: 40vw;
    height: 90%;
    margin: auto 0%;
    /* border: 2px solid yellow; */
    transform: translateX(0rem);

}

.column2 img {
    transition: all 0.3s ease-out;
    height: 100%;
    width: auto;

}

.column2 img:hover {
    transform: scale(1.1);
}

.about {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.about_col1 {
    padding: 15px;
    width: 48%;
    
}

.about_col2 {
    padding-top:100px;
    /* padding: 15px; */
    padding-left: 20px;
    width: 48%;
}

.legacy {
    font-family: 'Playfair Display', serif;
    font-size: 60px;
    font-weight: bolder;
    padding: 5px;    
}
.about_col1 h1{
    color: rgb(212, 176, 66);
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 20px;
    justify-content: center;
    font-family: 'Lato', sans-serif;

}
.about_col1 p{
    line-height: 2;
    padding-top: 10px;
    text-indent: 20px;
    font-weight: bold;
    font-size: larger ;
    font-family: 'Lora', serif;
}

.about_btn{
    border:none;
    background-color: rgba(177, 146, 43, 0.995);
    padding: 5px 15px 5px 15px;
    box-shadow: -10px 0px 0px rgb(127, 98, 44);
    text-decoration: none;

}
.about_btn a{
    text-decoration: none;
    color: antiquewhite;
    font-weight: bold;
    font-family: 'Lora', serif;
}
.explore{
    margin-left: 20%;
    border:none;
    background-color: rgba(177, 146, 43, 0.995);
    padding: 5px 15px 5px 15px;
    box-shadow: 10px 0px 0px rgb(127, 98, 44);
    text-decoration: none;
}
.explore a{
    text-decoration: none;
    color: antiquewhite;
    font-weight: bold;
    font-family: 'Lora', serif;
}

.card_div{
    width: 100%;
    height: 1px;
    background-color: purple;
}

.sym {
    color: black;
}

.fooditem {
    display: flex;
    justify-content: center;
}

.card1 {
    border-radius: 5px;
    margin: 25px;
    border: none;
    box-shadow: 1px 1px 15px rgb(205, 145, 192);
    background-color: whitesmoke;
    transition: all 0.3s ease;
}

.card1:hover{
    transform: scale(1.1);  
    box-shadow: 1px 1px 15px rgb(218, 183, 28);
}

h3 {
    justify-content: center;
}

.cards {
    display: flex;
    justify-content: center;
}

.button {
    background-color: rgb(110, 110, 110);
    color: rgb(255, 255, 255);
    font-size: large;
    border-color: aliceblue;
}

.text_logo_box {
    display: flex;
    justify-content: center;
}

.inside_text_logo_box {
    display: flex;
    justify-content: center;
}

.col {
    font-size: x-large;
}

.col {
    font-family: 'Lato', sans-serif;
}

footer {
    background-color: rgb(221, 215, 215);
    width: 100vw;
    bottom: 0%;
    margin-top: 15px;
}

.button_menu {
    position: absolute;
    bottom: 0%;
    right: 0%;
    padding: 1px 14px;
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
    border-radius: 50%;
    color: rgb(23, 25, 25);
    background-color: black;
    border: 3px solid rgb(194, 191, 191);
    transition: all 0.3s ease-in-out;
}

.button_menu:hover {
    background-color: rgb(149, 150, 150);
}

.div_button_done {
    width: 100%;
    text-align: center;
    margin-top: 55px;

}

.button_done {
    background-color: rgba(11, 11, 11, 0.737);
    padding: 2px 14px;
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
    border-radius: 10px;
    border-color: beige;
    color: aliceblue;
    transition: all 0.3s ease-in-out;
}

.button_done:hover {
    background-color: rgb(0, 0, 0);
}

.link {
    color: rgb(215, 211, 222);
    text-decoration: none;
}

.link:hover {
    color: rgb(215, 211, 222);
    text-decoration: none;
}

@media (max-width: 740px) {
    .fooditem {
        justify-content: center;
        flex-direction: column;
    }

    .card1 {
        background-color: rgb(255, 255, 255);
    }

    .shopname {
        font-family: 'Dancing Script', cursive;
        font-size: 30px;
    }

    h4 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .background_index {
        height: 50vh;
    }

    .below_bgi {
        font-size: x-large;
    }

    .below_bgi_below {
        font-size: large;
    }

    .carousel {
        height: 25vh;
        width: 80vw;
    }

    .item {
        height: 8vh;
    }

    .item .img-wrap:before {
        height: 25px;
    }

    .item .img-wrap:after {
        height: 80px;
    }

    .img-wrap img {
        height: auto;
    }

    .legacy {
        font-size: large;
    }

    .navbar-brand {
        font-size: large;
    }

    .col {
        /* text-align: justify; */
        font-size: x-large;
        font-family: 'Lato', sans-serif;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about_col1 {
        width: 100%;
    }
    
    .about_col2 {
        height: 20%;
        width: 100%;
    }
    .box{
        flex-direction: column;
    }
    .column1{
        box-shadow: -10px 0px 0px rgb(127, 98, 44);
        width: 100%;
        height: 80%;
    }
    .column2{
        margin-left: 15px;
        height: 50%;
        width: 100%;
    }
}